@import "./mixins";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  background: #ffffff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.header {
  width: 100%;
  @include flex($wrap: nowrap);
  padding: 1em;
  margin-top: 5em;
  margin-bottom: 2em;

  &_title {
    font-size: 2rem;
    font-weight: bold;
    border-right: 1px solid black;
    padding: 15px;
    margin-right: 15px;
  }

  &_text {
    font-size: 1rem;
    max-width: 170px;
  }
}

.search {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 1em;
  background: #ffffff;
  z-index: 100;

  .search_form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;

    input {
      width: 100%;
      height: 56px;
      padding: 1rem;
      font-size: 1rem;
    }
  }
}

.query {
  width: 100%;
  margin-top: 3em;
  h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: capitalize;
  }
}

.gallery {
  margin-top: 130px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  column-gap: 1rem;

  @include ipad {
    -webkit-column-count: 2;
  -moz-column-count: 2;
    column-count: 2;
  }

  @include mobile {
    -webkit-column-count: 1;
  -moz-column-count: 1;
    column-count: 1;
  }
  
}

a {
  height: auto;
  overflow: hidden;
  position: relative;

  .image {
    height: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    &:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.26);
      cursor: zoom-in;
    }
  }
}

// Image Modal

.photo_view {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.26);
  @include flex;

  &_img {
    position: relative;
    padding: 4.5em 2em 3em 2em;
    width: 100%;
    height: 90%;
    max-width: 1300px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    animation: fadeUp 1000ms;
    transition: all ease-in 0.5s;

    .img_wrapper {
      width: 100%;
      height: 100%;
      @include flex;

      img {
        height: auto;
        max-width: 100%;
        max-height: 100%;
        width: auto;
      }
    }

    .user {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      animation: slideDown 1000ms;
      transition: all ease-in 0.2s;

      &_img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 8px;
      }

      &_name {
        font-size: 0.9rem;
      }
    }
  }

  &_back {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 8px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    @include flex;
  }
}

// Not foune

.not {
  width: 100%;
  height: 100vh;
  @include flex;

  &_title {
    font-size: 2rem;
    font-weight: bold;
    border-right: 1px solid black;
    padding: 15px;
    margin-right: 15px;
  }

  &_text {
    font-size: 1rem;
    max-width: 170px;
  }
}

// Loading

.loader_wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  .fancy-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;

    div {
      position: absolute;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;

      &.ring {
        border-width: 0.5rem;
        border-style: solid;
        border-color: transparent;
        animation: 2s fancy infinite alternate;

        &:nth-child(1) {
          border-left-color: #000;
          border-right-color: #000;
        }
        &:nth-child(2) {
          border-top-color: #000;
          border-bottom-color: #000;
          animation-delay: 1s;
        }
      }

      &.dot {
        width: 1rem;
        height: 1rem;
        background: #000;
      }
    }
  }
}

.error {
  width: 100%;
  height: 300px;
  @include flex($direction: column);

  .error_img {
    width: 100%;
    max-width: 300px;
  }

  h2 {
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
    margin-bottom: 4px;
  }

  p {
    font-size: 1.1rem;
    text-align: center;
  }
}

// Animations

@keyframes fancy {
  to {
    transform: rotate(360deg) scale(0.5);
  }
}

@keyframes fadeUp {
  from {
    transform: translateY(50%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
